<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="container">
        <header id="header_wrap">
            <div class="logo_wrap">
                <a href="./">
                    <img src="./image/logo.png">
                    <div style="display: inline-block">
                        캠드라이<br>
                        카페트 클리닝
                    </div>
                </a>
            </div>
            <div class="menu_wrap">
                <ul class="menu_ul">
                    <li><a href="./page_01.html">인사말</a></li>
                    <li><a href="./page_02.html">캠드라이 장점</a></li>
                    <li><a href="./page_03.html">카페트 관리</a></li>
                    <li><a href="./page_04.html">의뢰하기</a></li>
                </ul>
            </div>

        </header>
        <style>

            .banner{background: #1a4782; color:white; font-size:20px; text-align: center; padding:25px 0;}
            .inner_text{font-size:15px; padding:5% 3% 5% 10%; width:60%; box-sizing: border-box; display: inline-block;}
            .inner_img{width:40%; display: inline-block;}
            .inner_img img{width:100%;}
            @media (max-width: 540px) {
                .banner{font-size:16px; padding:20px 0;}
                .inner_text{width:100%;}
                .inner_img{width:100%;}
            }
        </style>
        <section>
            <h1 style="margin-bottom: 0">인사말</h1>
            <div class="banner">
                발빠르게 변화를 추구하는 캠드라이코리아를 방문해 주신<br>
                고객 여러분들께 진심으로 감사 드립니다.<br><br>
                저희 업체는 많은 경험과 기술적 노하우를 바탕으로<br>
                항상 고객과 함께한다는 이념으로 정진합니다.
            </div>
            <div>

                <div class="inner_text">
                    안녕하십니까. 캠드리아코리아 입니다.<br><br>
                    고객 여러분에게 감사의 마음을 전하기 위하여 모든 임직원들은 각자 자기 분야에서 기술향상을 위해 끊임없는 노력을 기울이며 언제나 고객에게 최상의 기술력을 제공하도록 노력할 것입니다.<br><br>
                    다년간 쌓아온 전문지식과 경험을 바탕으로 한치도 소홀함이 없이 최선을 다하겠습니다.<br><br>
                    작은 일에도 정성을 다하여 성심껏 모시고 후회없는 선택이 되도록 항상 고객님들의 믿음과 사랑으로 발전해 나가겠습니다.<br><br>
                    감사합니다.<br><br>
                    "캠드리아코리아" 임직원 일동
                </div><div class="inner_img">
                    <img src="./image/sign.jpg">
                </div>
            </div>
        </section>
    </div>
</body>
</html>